server.port=8080
mensaje.prueba=Configuración desde el Server para Cobertura
spring.datasource.url=jdbc:postgresql://comunet-postgres:5432/db_cobertura
spring.datasource.username=postgres
spring.datasource.password=password
# Configuraciones de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect