server.port=8080
management.endpoints.web.exposure.include=*
spring.cloud.gateway.discovery.locator.enabled=true

# Definición de ruta para ms-planes
spring.cloud.gateway.routes[0].id=ms-planes
spring.cloud.gateway.routes[0].uri=http://comunet-planes:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/ms-planes/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Definición de ruta para ms-usuarios
spring.cloud.gateway.routes[1].id=ms-usuarios
spring.cloud.gateway.routes[1].uri=http://comunet-usuarios:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/ms-usuarios/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Definición de ruta para ms-contacto
spring.cloud.gateway.routes[2].id=ms-contacto
spring.cloud.gateway.routes[2].uri=http://comunet-contacto:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/ms-contacto/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1