erver.port=8080

#Para PLANES (Puerto 8081) ---
spring.cloud.gateway.routes[0].id=ms-planes
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/ms-planes/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#Para EMPRESAS (Puerto 8082) ---
spring.cloud.gateway.routes[1].id=ms-empresas
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/ms-empresas/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

#Para USUARIOS (Puerto 8083) ---
spring.cloud.gateway.routes[2].id=ms-usuarios
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/ms-usuarios/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1