spring.application.name=ms-empresas

# PUERTO (Diferente a ms-planes que usa el 8081)
server.port=8082

# CONEXIÓN
spring.datasource.url=jdbc:postgresql://localhost:5432/db_empresas
spring.datasource.username=postgres
spring.datasource.password=password
# (Asegúrate que la contraseña sea la misma que usaste al crear el contenedor docker)

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect