spring.application.name=ms-cobertura
server.port=8080
spring.cloud.config.enabled=false

spring.jpa.hibernate.ddl-auto=validate

# Habilita Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration